spring.docker.compose.enabled=false
spring.application.name=agendadigital

spring.datasource.url=jdbc:postgresql://169.254.216.225:5432/agendadigital
spring.datasource.username=postgres
spring.datasource.password=Kh@1Dr09o
spring.jpa.hibernate.ddl-auto=update