spring.docker.compose.enabled=false
spring.application.name=agendadigital

spring.datasource.url=jdbc:postgresql://SERVER_URI/agenda__digital
spring.datasource.username=postgres
spring.datasource.password=[DATABASE_PASSWORD]
spring.jpa.hibernate.ddl-auto=update
